##
## This .env file will be picked up by the Dashboard Plugin development harness; the values contained herein
## will be used only while developing the plugin.
##
## They will never make their way into a production build of the plugin itself. Plugins developed in a generic
## way can work out of the box on any backend, workspace or dashboard.
##
## Note: you should keep any secrets away from this file and ideally commit to VCS.
##

# Specify backend URL including protocol. The Analytical Backend used by the development harness will connect
# to this backend via proxy.
BACKEND_URL=https://ach.internal.cloud.gooddata.com

# Specify workspace that contains dashboard against which you want to develop and test the plugin.
WORKSPACE=gdc_demo_17f1ad31-7792-4cd1-ade4-5147fb849c7b

# Specify dashboard against which you want to develop and test the plugin.
DASHBOARD_ID=092929af-375a-4e9c-964f-2add8cdbd259
